@import '~antd/lib/style/themes/default.less';

.container {
  position: relative;

  min-height: 100vh;
  padding: 10rem 0 10rem 0;
}

.baseCenter {
  z-index: 1;

  width: 20rem;
  margin: 0 auto;
}

.logo {
  .baseCenter;
}

.inner {
  padding: 2rem 1rem;

  background-color: white;
  box-shadow: 0 3px .5rem @primary-color;

  .baseCenter;
}

.footer {
  position: absolute;
  bottom: 0;

  width: 100%;
  margin: 3rem 0 1.5rem;
  padding: 0 1rem;

  text-align: center;
}
