.sider {
  position: fixed;
  z-index: 1001;

  height: 100vh;

  background-color: #232526;
  background-image: linear-gradient(62deg, #414345 0%, #414345 100%);
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
}

.menu {
  :global(.ant-menu-item-selected) {
    background-color: rgba(255, 255, 255, .2) !important;
  }
}

.logoWrapper {
  display: flex;

  height: 64px;

  align-items: center;
  flex-flow: row nowrap;
  justify-content: center;
   > img {
    max-width: 2.5rem;
    max-height: 2.5rem;
  }
}

.contentLayout {
  position: relative;

  min-height: 100vh;
  margin-left: 200px;

  transition: all 200ms;
}

.contentLayoutCollapsed {
  margin-left: 80px !important;
}

.contentHeader {
  position: fixed;
  z-index: 200;
  right: 0;
  left: 200px;

  display: flex;

  padding: 0 1rem 0 0;

  transition: all 200ms;

  background-color: white;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

  align-items: center;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.contentHeaderCollapsed {
  left: 80px;
}

.buttonLike {
  position: relative;

  cursor: pointer;
  transition: all 200ms;
  &:hover {
    background-color: mix(white, black, 95%);
  }
}

.trigger {
  padding: 0 2rem;

  font-size: 1.3rem;
  line-height: 64px;

  .buttonLike;
  flex-grow: 0;
}

.innerHeader {
  position: relative;

  padding: 0 .5rem;

  font-size: 1.3rem;

  flex-grow: 1;
  :global {
    .headroom {
      right: unset !important;
      left: unset !important;
    }
  }
}

.content {
  margin: calc(~'64px') 0 1rem 0;
  padding: 1.5rem;
}

.hidden {
  display: none;

  opacity: 0;
}

.right {
  display: flex;

  height: 100%;

  flex-flow: row nowrap;
  flex-grow: 0;
}

.action {
  display: flex;

  padding: 0 1rem;

  align-items: center;
  .buttonLike;
  flex-flow: row nowrap;
}
