
.titleWrapper {
  display: flex;

  flex-flow: row nowrap;
  justify-content: space-between;
   > * {
    display: flex;

    align-items: center;
    flex-flow: row nowrap;
     > * {
      margin-right: 1rem;
      &:last-child {
        margin-right: 0rem;
      }
    }
  }
}

.cardBody {
  :global {
    .ant-card-body {
      display: flex;

      height: 12.75rem;

      flex-flow: column nowrap;
      justify-content: space-between;
    }
  }
}
