@import '~antd/lib/style/themes/default.less';
.coverAvatarWrapper {
  position: relative;

  display: flex;

  min-height: 50%;

  background-repeat: no-repeat;
  background-position: center;
  background-size: 150%;

  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;
  &:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    content: '';

    background-image: linear-gradient(to top, rgba(255, 255, 255, .9) 30%, rgba(255, 255, 255, .2) 100%);
  }
}

.coverAvatar {
  z-index: 1;

  display: flex;

  width: 6rem;
  height: 6rem;
  margin: 5rem 0 4rem 0;

  border-radius: 50%;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

  align-items: center;
  flex-flow: row nowrap;
  justify-content: center;
   > * {
    font-size: 3rem;
  }
}

.realname {
  display: block;

  text-align: center;

  color: @card-head-color;

  font-size: 1.5rem;
}

.nickname {
  text-align: center;

  color: @card-head-color;
}

.infoIcon {
  margin-right: .5rem;
}
