@import '~antd/lib/style/themes/default.less';

.title {
  display: flex;

  margin-top: 1rem;
  margin-bottom: 1rem;

  align-items: center;
  justify-content: space-between;
}

.avatarLeading {
  display: flex;

  color: @heading-color;

  font-size: @font-size-lg;

  align-items: center;
}

.discription {
  color: @text-color-secondary;

  font-size: @font-size-base;
}
