@import "../../../../node_modules/antd/lib/style/themes/default.less";

.CodeMirror {
  font-family: @code-family;
  font-size: 12px !important;
  border: 1px solid mix(@primary-color, white, 5%);
  padding: .5rem;
  height: auto;
  z-index: 0 !important;
}
