.globalFooter {
  padding: 0 1rem;
  margin: 3rem 0 1.5rem 0;
  text-align: center;

  > * {
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  .links {
    margin-bottom: .5rem;
    a {
      transition: all .3s;
      &:not(:last-child) {
        margin-right: 2.5rem;
      }
    }
  }
  .copyright {
  }
}
