.loading {
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;

  background-color: rgba(255, 255, 255, .95);

  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;
}

.hidden {
  display: none;
}

.fullScreen {
  position: fixed;
}

.icon {
  font-size: 2rem;
}
