.container {
  display: flex;

  justify-content: center;
}

.avatarWrapper {
  position: relative;

  width: 5rem;
  height: 5rem;
  margin: auto auto 1rem auto;

  transition: all 300ms;
  img {
    width: 100%;

    border-radius: 50%;
  }
}

.captchaWrapper {
  display: flex;

  align-items: center;
  flex-flow: row nowrap;
}

.captchaImageWrapper {
  position: relative;
  &:last-child {
    margin-left: 1rem;
  }
}

.captcha {
  max-height: 40px;

  cursor: pointer;
}

.hidden {
  display: none;
}

.submit {
  width: 100%;
}
